
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heide Gomes - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Fredoka+One&family=Splash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Fredoka+One&family=Raleway:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #F5EFFF;
    }

    h1 {
        color: #7371FC;
        font-family: 'Splash', cursive;
        font-size: 70px;
        text-align: center;
    }

    h2 {
        color: #7371FC;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-weight: 800px ;
        font-size: 35px;
    }

    p, ul, li {
        color: #A594F9;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-size: 20px;

    }

    img {
        border-radius: 100%;
    }

    strong {
        color: #7371FC;
    }

    .list30 {
        font-size: 30px;
    }

    .list25 {
        font-size: 25px;
    }

    .list20 {
        font-size: 20px;
    }
</style>

</head>

<body>

    <h1>Heide Gomes Casagrande</h1>
<p>
    <a href="#softSkills">Soft Skills</a>
    <br>
    <a href="#hardSkills">Hard Skills</a>
</p>


    <p> <img src="./FotoPerfil.jpeg" alt="minha foto" width="300px"></p>
    <p> Olá! E sou a Heide, estudante de Desenvolvimento web na Trybe, sou <strong>brasileira</strong> e moro no <strong>Rio de Janeiro</strong> .
        <br><br>
        <a href="https://www.linkedin.com/in/heide-gomes-casagrande/"><i>Linkedin</i></a>
        <br><br>
        <a href="https://github.com/heidegomes"><i>GitHub</i></a>
    </p>

    <p>
        <h2 id="softSkills"><strong>Habilidades que mais me orgulho</strong></h2>
        <ul>
            <li class="list30">Comunicação</li>
            <li class="list25">Empatia</li>
            <li class="list20">Comprometimento</li>
        </ul>

        <h2 id="hardSkills"><strong>Habilidades técnicas</strong></h2>
        <ul>
            <li class="list30">Git/Github</li>
            <li class="list25">HTML/CSS</li>
            <li class="list20">JavaScript</li>
        </ul>
    </p>

    <p>
        Site que admiro muito: <a href="www.panelinha.com.br"><i>Panelinha - Rita Lobo</i></a>
    </p>
</body>
</html>